events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Hide nginx version (fixes "Default server banners displayed")
    server_tokens off;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/x-javascript
        application/xml+rss
        application/javascript
        application/json;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;

    # Upstream for DataGuardian Pro
    upstream dataguardian_app {
        server 127.0.0.1:5000;
        keepalive 32;
    }

    # Webhook server upstream
    upstream webhook_server {
        server 127.0.0.1:5001;
    }

    # HTTP server - Redirect all to HTTPS
    server {
        listen 80;
        server_name dataguardianpro.nl www.dataguardianpro.nl;
        
        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }
        
        # Redirect all HTTP to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # Block direct IP access
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        
        ssl_certificate /etc/letsencrypt/live/dataguardianpro.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dataguardianpro.nl/privkey.pem;
        
        return 444;
    }

    # HTTPS server - Main site
    server {
        listen 443 ssl http2;
        server_name dataguardianpro.nl www.dataguardianpro.nl;

        # SSL Configuration (A+ grade settings)
        ssl_certificate /etc/letsencrypt/live/dataguardianpro.nl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dataguardianpro.nl/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        
        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        # ============================================
        # SECURITY HEADERS (Fixes all scanner issues)
        # ============================================
        
        # 1. ClickJacking Protection (X-Frame-Options)
        add_header X-Frame-Options "DENY" always;
        
        # 2. Content Type Sniffing Protection
        add_header X-Content-Type-Options "nosniff" always;
        
        # 3. Strict Transport Security (HSTS) - Forces HTTPS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        
        # 4. XSS Protection
        add_header X-XSS-Protection "1; mode=block" always;
        
        # 5. Content Security Policy (CSP)
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' wss: ws: https://api.stripe.com; font-src 'self' data:; frame-src 'self' https://js.stripe.com https://hooks.stripe.com; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; form-action 'self';" always;
        
        # 6. Referrer Policy
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        
        # 7. Permissions Policy (formerly Feature-Policy)
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(self), usb=()" always;

        # File upload size limit
        client_max_body_size 100M;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Rate limiting
        limit_req zone=api burst=20 nodelay;

        # Block sensitive files
        location ~ /\. {
            deny all;
            return 404;
        }
        
        location ~ \.(env|git|gitignore|md|txt|log|sql|bak|backup)$ {
            deny all;
            return 404;
        }

        # Health check (no auth)
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
        
        # API endpoints
        location /api/ {
            proxy_pass http://dataguardian_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # Stripe webhook endpoint
        location /webhook/stripe {
            proxy_pass http://webhook_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Stripe-Signature $http_stripe_signature;
            proxy_buffering off;
        }

        # Main application
        location / {
            proxy_pass http://dataguardian_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # Static files caching
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            add_header X-Content-Type-Options "nosniff" always;
            proxy_pass http://dataguardian_app;
        }
    }
}
