tifyEvent: src_path=b'/app/attached_assets/stock_images/business_contract_pa_279b28d9.jpg', wd=41, mask=IN_OPEN, cookie=0, name='business_contract_pa_279b28d9.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/business_contract_pa_279b28d9.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='business_contract_pa_279b28d9.jpg'>
2025-12-31 18:15:51.109 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/digital_photo_scanni_dc2f2d4c.jpg', wd=41, mask=IN_OPEN, cookie=0, name='digital_photo_scanni_dc2f2d4c.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/digital_photo_scanni_dc2f2d4c.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='digital_photo_scanni_dc2f2d4c.jpg'>
2025-12-31 18:15:51.122 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/data_analytics_dashb_e12b4d3e.jpg', wd=41, mask=IN_OPEN, cookie=0, name='data_analytics_dashb_e12b4d3e.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/data_analytics_dashb_e12b4d3e.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='data_analytics_dashb_e12b4d3e.jpg'>
2025-12-31 18:15:51.136 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/website_analytics_la_d044208f.jpg', wd=41, mask=IN_OPEN, cookie=0, name='website_analytics_la_d044208f.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/website_analytics_la_d044208f.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='website_analytics_la_d044208f.jpg'>
2025-12-31 18:15:51.149 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/ai_compliance_regula_cf997669.jpg', wd=41, mask=IN_OPEN, cookie=0, name='ai_compliance_regula_cf997669.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/ai_compliance_regula_cf997669.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='ai_compliance_regula_cf997669.jpg'>
2025-12-31 18:15:51.163 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/risk_assessment_chec_72e940c1.jpg', wd=41, mask=IN_OPEN, cookie=0, name='risk_assessment_chec_72e940c1.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/risk_assessment_chec_72e940c1.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='risk_assessment_chec_72e940c1.jpg'>
2025-12-31 18:15:51.170 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/cloud_computing_secu_9f083e1f.jpg', wd=41, mask=IN_OPEN, cookie=0, name='cloud_computing_secu_9f083e1f.jpg'>
2025-12-31 18:15:51.178 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/cloud_computing_secu_9f083e1f.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='cloud_computing_secu_9f083e1f.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/api_software_develop_35f2fc42.jpg', wd=41, mask=IN_OPEN, cookie=0, name='api_software_develop_35f2fc42.jpg'>
2025-12-31 18:15:51.185 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/api_software_develop_35f2fc42.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='api_software_develop_35f2fc42.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/sustainable_business_35700aa4.jpg', wd=41, mask=IN_OPEN, cookie=0, name='sustainable_business_35700aa4.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/sustainable_business_35700aa4.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='sustainable_business_35700aa4.jpg'>
2025-12-31 18:15:51.192 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/video_production_stu_aa808aec.jpg', wd=41, mask=IN_OPEN, cookie=0, name='video_production_stu_aa808aec.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/video_production_stu_aa808aec.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='video_production_stu_aa808aec.jpg'>
2025-12-31 18:15:51,208 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 8.193s, Memory: 1.3MB
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/logs/dataguardian_scanner.log', wd=2, mask=IN_MODIFY, cookie=0, name='dataguardian_scanner.log'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.streamlit', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.streamlit', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/logs', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='logs'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/logs', wd=2, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/logs', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='logs'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/logs', wd=2, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/data', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='data'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/data', wd=3, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/data', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='data'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/data', wd=3, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.streamlit', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='.streamlit'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.streamlit', wd=4, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.streamlit', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='.streamlit'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.streamlit', wd=4, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/page_modules', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='page_modules'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/page_modules', wd=5, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/page_modules', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='page_modules'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/page_modules', wd=5, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='components'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=6, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='components'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=6, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.disabled_pages', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='.disabled_pages'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.disabled_pages', wd=7, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.disabled_pages', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='.disabled_pages'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.disabled_pages', wd=7, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/reports', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='reports'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/reports', wd=8, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/reports', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='reports'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/reports', wd=8, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='static'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static', wd=9, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='static'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static', wd=9, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static/reports', wd=9, mask=IN_ISDIR|IN_OPEN, cookie=0, name='reports'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static/reports', wd=31, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static/reports', wd=9, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='reports'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static/reports', wd=31, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static/img', wd=9, mask=IN_ISDIR|IN_OPEN, cookie=0, name='img'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static/img', wd=32, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static/img', wd=9, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='img'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/static/img', wd=32, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing_exports', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='marketing_exports'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing_exports', wd=10, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing_exports', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='marketing_exports'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing_exports', wd=10, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_proofs', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='patent_proofs'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_proofs', wd=11, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_proofs', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='patent_proofs'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_proofs', wd=11, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='marketing'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing', wd=12, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='marketing'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing', wd=12, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing/video_scripts', wd=12, mask=IN_ISDIR|IN_OPEN, cookie=0, name='video_scripts'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing/video_scripts', wd=33, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing/video_scripts', wd=12, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='video_scripts'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/marketing/video_scripts', wd=33, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_semiconductor_2025', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='patent_semiconductor_2025'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_semiconductor_2025', wd=13, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_semiconductor_2025', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='patent_semiconductor_2025'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_semiconductor_2025', wd=13, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_semiconductor_2025/submission', wd=13, mask=IN_ISDIR|IN_OPEN, cookie=0, name='submission'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_semiconductor_2025/submission', wd=34, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_semiconductor_2025/submission', wd=13, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='submission'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_semiconductor_2025/submission', wd=34, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/repositories', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='repositories'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/repositories', wd=14, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/repositories', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='repositories'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/repositories', wd=14, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='patents'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents', wd=15, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='patents'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents', wd=15, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/02_Intelligent_Database_Scanner', wd=15, mask=IN_ISDIR|IN_OPEN, cookie=0, name='02_Intelligent_Database_Scanner'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/02_Intelligent_Database_Scanner', wd=35, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/02_Intelligent_Database_Scanner', wd=15, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='02_Intelligent_Database_Scanner'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/02_Intelligent_Database_Scanner', wd=35, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/04_DPIA_Scanner', wd=15, mask=IN_ISDIR|IN_OPEN, cookie=0, name='04_DPIA_Scanner'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/04_DPIA_Scanner', wd=36, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/04_DPIA_Scanner', wd=15, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='04_DPIA_Scanner'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/04_DPIA_Scanner', wd=36, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/03_Cloud_Sustainability_Scanner', wd=15, mask=IN_ISDIR|IN_OPEN, cookie=0, name='03_Cloud_Sustainability_Scanner'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/03_Cloud_Sustainability_Scanner', wd=37, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/03_Cloud_Sustainability_Scanner', wd=15, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='03_Cloud_Sustainability_Scanner'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/03_Cloud_Sustainability_Scanner', wd=37, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/05_Enterprise_Connector_Platform', wd=15, mask=IN_ISDIR|IN_OPEN, cookie=0, name='05_Enterprise_Connector_Platform'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/05_Enterprise_Connector_Platform', wd=38, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/05_Enterprise_Connector_Platform', wd=15, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='05_Enterprise_Connector_Platform'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/05_Enterprise_Connector_Platform', wd=38, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/01_Predictive_Compliance_Engine', wd=15, mask=IN_ISDIR|IN_OPEN, cookie=0, name='01_Predictive_Compliance_Engine'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/01_Predictive_Compliance_Engine', wd=39, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/01_Predictive_Compliance_Engine', wd=15, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='01_Predictive_Compliance_Engine'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/01_Predictive_Compliance_Engine', wd=39, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/06_Vendor_Risk_Management', wd=15, mask=IN_ISDIR|IN_OPEN, cookie=0, name='06_Vendor_Risk_Management'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/06_Vendor_Risk_Management', wd=40, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/06_Vendor_Risk_Management', wd=15, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='06_Vendor_Risk_Management'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patents/06_Vendor_Risk_Management', wd=40, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='attached_assets'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets', wd=16, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='attached_assets'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets', wd=16, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images', wd=16, mask=IN_ISDIR|IN_OPEN, cookie=0, name='stock_images'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images', wd=41, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images', wd=16, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='stock_images'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images', wd=41, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/database', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='database'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/database', wd=17, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/database', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='database'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/database', wd=17, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/scripts', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='scripts'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/scripts', wd=18, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/scripts', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='scripts'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/scripts', wd=18, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/temp', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='temp'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/temp', wd=19, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/temp', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='temp'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/temp', wd=19, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/nginx', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='nginx'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/nginx', wd=20, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/nginx', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='nginx'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/nginx', wd=20, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/docker', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='docker'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/docker', wd=21, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/docker', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='docker'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/docker', wd=21, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='config'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=22, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='config'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=22, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='services'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=23, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='services'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=23, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='utils'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=24, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='utils'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=24, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=24, mask=IN_ISDIR|IN_OPEN, cookie=0, name='scanners'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=42, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=24, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='scanners'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=42, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='patent_documents'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents', wd=25, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='patent_documents'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents', wd=25, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents/PDF_SUBMISSION_ENGLISH', wd=25, mask=IN_ISDIR|IN_OPEN, cookie=0, name='PDF_SUBMISSION_ENGLISH'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents/PDF_SUBMISSION_ENGLISH', wd=43, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents/PDF_SUBMISSION_ENGLISH', wd=25, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='PDF_SUBMISSION_ENGLISH'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents/PDF_SUBMISSION_ENGLISH', wd=43, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents/PDF_SUBMISSION', wd=25, mask=IN_ISDIR|IN_OPEN, cookie=0, name='PDF_SUBMISSION'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents/PDF_SUBMISSION', wd=44, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents/PDF_SUBMISSION', wd=25, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='PDF_SUBMISSION'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/patent_documents/PDF_SUBMISSION', wd=44, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='pages'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=26, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='pages'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=26, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/legal', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='legal'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/legal', wd=27, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/legal', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='legal'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/legal', wd=27, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/api', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='api'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/api', wd=28, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/api', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='api'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/api', wd=28, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/translations', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='translations'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/translations', wd=29, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/translations', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='translations'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/translations', wd=29, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.github', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='.github'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.github', wd=30, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.github', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='.github'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.github', wd=30, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.github/workflows', wd=30, mask=IN_ISDIR|IN_OPEN, cookie=0, name='workflows'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.github/workflows', wd=45, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.github/workflows', wd=30, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='workflows'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/.github/workflows', wd=45, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/app.py', wd=1, mask=IN_OPEN, cookie=0, name='app.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/app.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='app.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/app.py', wd=1, mask=IN_OPEN, cookie=0, name='app.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/app.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='app.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='pages'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=26, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='pages'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=26, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
INFO:utils.startup_validator:Critical module loaded: License enforcement
INFO:utils.startup_validator:Critical module loaded: License management
INFO:utils.startup_validator:Required module loaded: Redis caching layer
INFO:utils.startup_validator:Required module loaded: Database optimization
INFO:utils.startup_validator:Required module loaded: Pricing configuration
INFO:utils.startup_validator:Redis connection validated
INFO:utils.startup_validator:Database connection validated
DEBUG:utils.startup_validator:Optional module loaded: Session optimization
DEBUG:utils.startup_validator:Optional module loaded: Code profiling
DEBUG:utils.startup_validator:Optional module loaded: Enterprise authentication
INFO:utils.startup_validator:All startup validations passed - production ready
INFO:root:Startup validation passed
INFO:__main__:Performance optimizations initialized successfully
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/translations/nl.json', wd=29, mask=IN_OPEN, cookie=0, name='nl.json'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/translations/nl.json', wd=29, mask=IN_CLOSE_NOWRITE, cookie=0, name='nl.json'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/translations/en.json', wd=29, mask=IN_OPEN, cookie=0, name='en.json'>
INIT - Successfully initialized translations for: nl
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/translations/en.json', wd=29, mask=IN_CLOSE_NOWRITE, cookie=0, name='en.json'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/enterprise_orchestrator.py', wd=23, mask=IN_OPEN, cookie=0, name='enterprise_orchestrator.py'>
DEBUG:__main__:Enterprise integration not available (development mode)
2025-12-31 18:23:15.133 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2025-12-31 18:23:15.154 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/enterprise_orchestrator.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='enterprise_orchestrator.py'>
2025-12-31 18:23:15.162 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/business_professiona_05ddcbe6.jpg', wd=41, mask=IN_OPEN, cookie=0, name='business_professiona_05ddcbe6.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/business_professiona_05ddcbe6.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='business_professiona_05ddcbe6.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/business_team_collab_a15119a2.jpg', wd=41, mask=IN_OPEN, cookie=0, name='business_team_collab_a15119a2.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/business_team_collab_a15119a2.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='business_team_collab_a15119a2.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/developer_laptop_cod_d6588fe5.jpg', wd=41, mask=IN_OPEN, cookie=0, name='developer_laptop_cod_d6588fe5.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/developer_laptop_cod_d6588fe5.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='developer_laptop_cod_d6588fe5.jpg'>
2025-12-31 18:23:15.184 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2025-12-31 18:23:15.192 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/business_contract_pa_279b28d9.jpg', wd=41, mask=IN_OPEN, cookie=0, name='business_contract_pa_279b28d9.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/business_contract_pa_279b28d9.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='business_contract_pa_279b28d9.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/digital_photo_scanni_dc2f2d4c.jpg', wd=41, mask=IN_OPEN, cookie=0, name='digital_photo_scanni_dc2f2d4c.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/digital_photo_scanni_dc2f2d4c.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='digital_photo_scanni_dc2f2d4c.jpg'>
2025-12-31 18:23:15.216 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/data_analytics_dashb_e12b4d3e.jpg', wd=41, mask=IN_OPEN, cookie=0, name='data_analytics_dashb_e12b4d3e.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/data_analytics_dashb_e12b4d3e.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='data_analytics_dashb_e12b4d3e.jpg'>
2025-12-31 18:23:15.223 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/website_analytics_la_d044208f.jpg', wd=41, mask=IN_OPEN, cookie=0, name='website_analytics_la_d044208f.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/website_analytics_la_d044208f.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='website_analytics_la_d044208f.jpg'>
2025-12-31 18:23:15.234 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/ai_compliance_regula_cf997669.jpg', wd=41, mask=IN_OPEN, cookie=0, name='ai_compliance_regula_cf997669.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/ai_compliance_regula_cf997669.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='ai_compliance_regula_cf997669.jpg'>
2025-12-31 18:23:15.249 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/risk_assessment_chec_72e940c1.jpg', wd=41, mask=IN_OPEN, cookie=0, name='risk_assessment_chec_72e940c1.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/risk_assessment_chec_72e940c1.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='risk_assessment_chec_72e940c1.jpg'>
2025-12-31 18:23:15.260 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/cloud_computing_secu_9f083e1f.jpg', wd=41, mask=IN_OPEN, cookie=0, name='cloud_computing_secu_9f083e1f.jpg'>
2025-12-31 18:23:15.269 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/cloud_computing_secu_9f083e1f.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='cloud_computing_secu_9f083e1f.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/api_software_develop_35f2fc42.jpg', wd=41, mask=IN_OPEN, cookie=0, name='api_software_develop_35f2fc42.jpg'>
2025-12-31 18:23:15.296 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/api_software_develop_35f2fc42.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='api_software_develop_35f2fc42.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/sustainable_business_35700aa4.jpg', wd=41, mask=IN_OPEN, cookie=0, name='sustainable_business_35700aa4.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/sustainable_business_35700aa4.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='sustainable_business_35700aa4.jpg'>
2025-12-31 18:23:15.308 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/video_production_stu_aa808aec.jpg', wd=41, mask=IN_OPEN, cookie=0, name='video_production_stu_aa808aec.jpg'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/attached_assets/stock_images/video_production_stu_aa808aec.jpg', wd=41, mask=IN_CLOSE_NOWRITE, cookie=0, name='video_production_stu_aa808aec.jpg'>
2025-12-31 18:23:15,325 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.229s, Memory: 0.0MB
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/logs/dataguardian_scanner.log', wd=2, mask=IN_MODIFY, cookie=0, name='dataguardian_scanner.log'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='utils'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=24, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='utils'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=24, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=24, mask=IN_ISDIR|IN_OPEN, cookie=0, name='scanners'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=42, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='scanners'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=2, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='scanners'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=2, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=24, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='scanners'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/scanners', wd=42, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/__init__.py', wd=1, mask=IN_OPEN, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/__init__.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/repository_cache.py', wd=1, mask=IN_OPEN, cookie=0, name='repository_cache.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/repository_cache.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='repository_cache.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/startup_validator.py', wd=1, mask=IN_OPEN, cookie=0, name='startup_validator.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/startup_validator.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='startup_validator.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/__init__.py', wd=24, mask=IN_OPEN, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/__init__.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/repository_cache.py', wd=24, mask=IN_OPEN, cookie=0, name='repository_cache.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/repository_cache.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='repository_cache.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/startup_validator.py', wd=24, mask=IN_OPEN, cookie=0, name='startup_validator.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/startup_validator.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='startup_validator.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='services'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=23, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='services'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=23, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='services'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=23, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='services'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=23, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='services'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=23, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='services'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/license_manager.py', wd=1, mask=IN_OPEN, cookie=0, name='license_manager.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/license_manager.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='license_manager.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services', wd=23, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/license_manager.py', wd=23, mask=IN_OPEN, cookie=0, name='license_manager.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/license_manager.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='license_manager.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='config'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=22, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='config'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/usage_analytics.py', wd=1, mask=IN_OPEN, cookie=0, name='usage_analytics.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/usage_analytics.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='usage_analytics.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/license_integration.py', wd=1, mask=IN_OPEN, cookie=0, name='license_integration.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/license_integration.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='license_integration.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config/__init__.py', wd=1, mask=IN_OPEN, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config/__init__.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config/pricing_config.py', wd=1, mask=IN_OPEN, cookie=0, name='pricing_config.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config/pricing_config.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='pricing_config.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config', wd=22, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config/__init__.py', wd=22, mask=IN_OPEN, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config/__init__.py', wd=22, mask=IN_CLOSE_NOWRITE, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config/pricing_config.py', wd=22, mask=IN_OPEN, cookie=0, name='pricing_config.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/config/pricing_config.py', wd=22, mask=IN_CLOSE_NOWRITE, cookie=0, name='pricing_config.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/usage_analytics.py', wd=23, mask=IN_OPEN, cookie=0, name='usage_analytics.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/usage_analytics.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='usage_analytics.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/activity_tracker.py', wd=24, mask=IN_OPEN, cookie=0, name='activity_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/activity_tracker.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='activity_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/license_integration.py', wd=23, mask=IN_OPEN, cookie=0, name='license_integration.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/license_integration.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='license_integration.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/redis_cache.py', wd=24, mask=IN_OPEN, cookie=0, name='redis_cache.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/redis_cache.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='redis_cache.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/centralized_logger.py', wd=24, mask=IN_OPEN, cookie=0, name='centralized_logger.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/centralized_logger.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='centralized_logger.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/database_optimizer.py', wd=24, mask=IN_OPEN, cookie=0, name='database_optimizer.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/database_optimizer.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='database_optimizer.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/activity_tracker.py', wd=1, mask=IN_OPEN, cookie=0, name='activity_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/activity_tracker.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='activity_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/redis_cache.py', wd=1, mask=IN_OPEN, cookie=0, name='redis_cache.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/redis_cache.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='redis_cache.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/centralized_logger.py', wd=1, mask=IN_OPEN, cookie=0, name='centralized_logger.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/centralized_logger.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='centralized_logger.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/database_optimizer.py', wd=1, mask=IN_OPEN, cookie=0, name='database_optimizer.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/database_optimizer.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='database_optimizer.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/session_optimizer.py', wd=1, mask=IN_OPEN, cookie=0, name='session_optimizer.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/session_optimizer.py', wd=24, mask=IN_OPEN, cookie=0, name='session_optimizer.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/session_optimizer.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='session_optimizer.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/session_optimizer.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='session_optimizer.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/code_profiler.py', wd=24, mask=IN_OPEN, cookie=0, name='code_profiler.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/code_profiler.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='code_profiler.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/code_profiler.py', wd=1, mask=IN_OPEN, cookie=0, name='code_profiler.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/code_profiler.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='code_profiler.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/enterprise_auth_service.py', wd=1, mask=IN_OPEN, cookie=0, name='enterprise_auth_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/enterprise_auth_service.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='enterprise_auth_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/enterprise_auth_service.py', wd=23, mask=IN_OPEN, cookie=0, name='enterprise_auth_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/enterprise_auth_service.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='enterprise_auth_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/multi_tenant_service.py', wd=1, mask=IN_OPEN, cookie=0, name='multi_tenant_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/multi_tenant_service.py', wd=23, mask=IN_OPEN, cookie=0, name='multi_tenant_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/multi_tenant_service.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='multi_tenant_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/multi_tenant_service.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='multi_tenant_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/encryption_service.py', wd=1, mask=IN_OPEN, cookie=0, name='encryption_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/encryption_service.py', wd=23, mask=IN_OPEN, cookie=0, name='encryption_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/encryption_service.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='encryption_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/encryption_service.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='encryption_service.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='components'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=6, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='components'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=6, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/__init__.py', wd=6, mask=IN_OPEN, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/__init__.py', wd=6, mask=IN_CLOSE_NOWRITE, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/visitor_tracker.py', wd=23, mask=IN_OPEN, cookie=0, name='visitor_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/visitor_tracker.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='visitor_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/auth.py', wd=23, mask=IN_OPEN, cookie=0, name='auth.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/auth.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='auth.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/auth_tracker.py', wd=23, mask=IN_OPEN, cookie=0, name='auth_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/auth_tracker.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='auth_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/pricing_display.py', wd=6, mask=IN_OPEN, cookie=0, name='pricing_display.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/pricing_display.py', wd=6, mask=IN_CLOSE_NOWRITE, cookie=0, name='pricing_display.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/event_bus.py', wd=24, mask=IN_OPEN, cookie=0, name='event_bus.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/event_bus.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='event_bus.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/enterprise_actions.py', wd=6, mask=IN_OPEN, cookie=0, name='enterprise_actions.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/enterprise_actions.py', wd=6, mask=IN_CLOSE_NOWRITE, cookie=0, name='enterprise_actions.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/download_reports.py', wd=23, mask=IN_OPEN, cookie=0, name='download_reports.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/download_reports.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='download_reports.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/visitor_tracker.py', wd=1, mask=IN_OPEN, cookie=0, name='visitor_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/visitor_tracker.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='visitor_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/auth.py', wd=1, mask=IN_OPEN, cookie=0, name='auth.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/auth.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='auth.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/auth_tracker.py', wd=1, mask=IN_OPEN, cookie=0, name='auth_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/auth_tracker.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='auth_tracker.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/download_reports.py', wd=1, mask=IN_OPEN, cookie=0, name='download_reports.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/download_reports.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='download_reports.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/event_bus.py', wd=1, mask=IN_OPEN, cookie=0, name='event_bus.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/event_bus.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='event_bus.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/i18n.py', wd=1, mask=IN_OPEN, cookie=0, name='i18n.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/i18n.py', wd=24, mask=IN_OPEN, cookie=0, name='i18n.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/i18n.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='i18n.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/dsar_automation.py', wd=1, mask=IN_OPEN, cookie=0, name='dsar_automation.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/i18n.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='i18n.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/dsar_automation.py', wd=23, mask=IN_OPEN, cookie=0, name='dsar_automation.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/__init__.py', wd=1, mask=IN_OPEN, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/__init__.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='__init__.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/pricing_display.py', wd=1, mask=IN_OPEN, cookie=0, name='pricing_display.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/pricing_display.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='pricing_display.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/enterprise_actions.py', wd=1, mask=IN_OPEN, cookie=0, name='enterprise_actions.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/components/enterprise_actions.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='enterprise_actions.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/1_\xf0\x9f\x94\x8d_New_Scan.py', wd=1, mask=IN_OPEN, cookie=0, name='1_🔍_New_Scan.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/1_\xf0\x9f\x94\x8d_New_Scan.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='1_🔍_New_Scan.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/2_\xf0\x9f\x8f\xa0_Dashboard.py', wd=1, mask=IN_OPEN, cookie=0, name='2_🏠_Dashboard.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/2_\xf0\x9f\x8f\xa0_Dashboard.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='2_🏠_Dashboard.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/3_\xf0\x9f\x93\x8a_Results.py', wd=1, mask=IN_OPEN, cookie=0, name='3_📊_Results.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/3_\xf0\x9f\x93\x8a_Results.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='3_📊_Results.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/4_\xf0\x9f\x93\x8b_History.py', wd=1, mask=IN_OPEN, cookie=0, name='4_📋_History.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/4_\xf0\x9f\x93\x8b_History.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='4_📋_History.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/5_\xe2\x9a\x99\xef\xb8\x8f_Settings.py', wd=1, mask=IN_OPEN, cookie=0, name='5_⚙️_Settings.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/secure_auth_enhanced.py', wd=1, mask=IN_OPEN, cookie=0, name='secure_auth_enhanced.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/secure_auth_enhanced.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='secure_auth_enhanced.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/dsar_automation.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='dsar_automation.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/5_\xe2\x9a\x99\xef\xb8\x8f_Settings.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='5_⚙️_Settings.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/6_\xf0\x9f\x92\xb0_Pricing.py', wd=1, mask=IN_OPEN, cookie=0, name='6_💰_Pricing.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/6_\xf0\x9f\x92\xb0_Pricing.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='6_💰_Pricing.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/7_\xf0\x9f\x91\xa5_Admin.py', wd=1, mask=IN_OPEN, cookie=0, name='7_👥_Admin.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/7_\xf0\x9f\x91\xa5_Admin.py', wd=1, mask=IN_CLOSE_NOWRITE, cookie=0, name='7_👥_Admin.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/services/dsar_automation.py', wd=23, mask=IN_CLOSE_NOWRITE, cookie=0, name='dsar_automation.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/secure_auth_enhanced.py', wd=24, mask=IN_OPEN, cookie=0, name='secure_auth_enhanced.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/utils/secure_auth_enhanced.py', wd=24, mask=IN_CLOSE_NOWRITE, cookie=0, name='secure_auth_enhanced.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=1, mask=IN_ISDIR|IN_OPEN, cookie=0, name='pages'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=26, mask=IN_ISDIR|IN_OPEN, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=1, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name='pages'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages', wd=26, mask=IN_CLOSE_NOWRITE|IN_ISDIR, cookie=0, name=''>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/1_\xf0\x9f\x94\x8d_New_Scan.py', wd=26, mask=IN_OPEN, cookie=0, name='1_🔍_New_Scan.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/1_\xf0\x9f\x94\x8d_New_Scan.py', wd=26, mask=IN_CLOSE_NOWRITE, cookie=0, name='1_🔍_New_Scan.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/2_\xf0\x9f\x8f\xa0_Dashboard.py', wd=26, mask=IN_OPEN, cookie=0, name='2_🏠_Dashboard.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/2_\xf0\x9f\x8f\xa0_Dashboard.py', wd=26, mask=IN_CLOSE_NOWRITE, cookie=0, name='2_🏠_Dashboard.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/3_\xf0\x9f\x93\x8a_Results.py', wd=26, mask=IN_OPEN, cookie=0, name='3_📊_Results.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/3_\xf0\x9f\x93\x8a_Results.py', wd=26, mask=IN_CLOSE_NOWRITE, cookie=0, name='3_📊_Results.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/4_\xf0\x9f\x93\x8b_History.py', wd=26, mask=IN_OPEN, cookie=0, name='4_📋_History.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/4_\xf0\x9f\x93\x8b_History.py', wd=26, mask=IN_CLOSE_NOWRITE, cookie=0, name='4_📋_History.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/5_\xe2\x9a\x99\xef\xb8\x8f_Settings.py', wd=26, mask=IN_OPEN, cookie=0, name='5_⚙️_Settings.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/5_\xe2\x9a\x99\xef\xb8\x8f_Settings.py', wd=26, mask=IN_CLOSE_NOWRITE, cookie=0, name='5_⚙️_Settings.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/6_\xf0\x9f\x92\xb0_Pricing.py', wd=26, mask=IN_OPEN, cookie=0, name='6_💰_Pricing.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/6_\xf0\x9f\x92\xb0_Pricing.py', wd=26, mask=IN_CLOSE_NOWRITE, cookie=0, name='6_💰_Pricing.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/7_\xf0\x9f\x91\xa5_Admin.py', wd=26, mask=IN_OPEN, cookie=0, name='7_👥_Admin.py'>
DEBUG:watchdog.observers.inotify_buffer:in-event <InotifyEvent: src_path=b'/app/pages/7_\xf0\x9f\x91\xa5_Admin.py', wd=26, mask=IN_CLOSE_NOWRITE, cookie=0, name='7_👥_Admin.py'>