● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2026-01-18 00:47:00 CET; 29min ago
       Docs: man:nginx(8)
    Process: 3692402 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 3692403 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 3694682 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 3692404 (nginx)
      Tasks: 2 (limit: 2220)
     Memory: 1.9M
        CPU: 107ms
     CGroup: /system.slice/nginx.service
             ├─3692404 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─3694683 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jan 18 00:47:00 vishaalnoord7.retzor.com systemd[1]: Starting A high performance web server and a reverse proxy server...
Jan 18 00:47:00 vishaalnoord7.retzor.com systemd[1]: Started A high performance web server and a reverse proxy server.
Jan 18 01:06:43 vishaalnoord7.retzor.com systemd[1]: Reloading A high performance web server and a reverse proxy server...
Jan 18 01:06:43 vishaalnoord7.retzor.com systemd[1]: Reloaded A high performance web server and a reverse proxy server.
root@vishaalnoord7:/opt/dataguardian# sudo netstat -tlnp | grep -E ':80|:443'
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      3692404/nginx: mast
root@vishaalnoord7:/opt/dataguardian# sudo certbot certificates
Saving debug log to /var/log/letsencrypt/letsencrypt.log

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Found the following certs:
  Certificate Name: dataguardianpro.nl
    Serial Number: 51b6e4a1edcc6b6b909e479403c04867869
    Key Type: RSA
    Domains: dataguardianpro.nl www.dataguardianpro.nl
    Expiry Date: 2026-03-31 18:40:19+00:00 (VALID: 72 days)
    Certificate Path: /etc/letsencrypt/live/dataguardianpro.nl/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/dataguardianpro.nl/privkey.pem
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
root@vishaalnoord7:/opt/dataguardian# docker ps
CONTAINER ID   IMAGE                        COMMAND                  CREATED          STATUS                      PORTS                                                   NAMES
95492d23818c   vishaalnoord7/myapp:latest   "python services/web…"   10 minutes ago   Up 10 minutes (unhealthy)   5000/tcp, 0.0.0.0:5001->5001/tcp, [::]:5001->5001/tcp   webhook-server
0ac8455ddf91   vishaalnoord7/myapp:latest   "streamlit run app.p…"   10 minutes ago   Up 10 minutes (healthy)     0.0.0.0:5000->5000/tcp, [::]:5000->5000/tcp             myapp
85933978372c   redis:7-alpine               "docker-entrypoint.s…"   2 weeks ago      Up 2 weeks                  6379/tcp                                                redis-cache
f4540556c30c   redis:7-alpine               "docker-entrypoint.s…"   3 months ago     Up 3 months                 0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp             dataguardian-redis
root@vishaalnoord7:/opt/dataguardian# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
root@vishaalnoord7:/opt/dataguardian# sudo systemctl start nginx
root@vishaalnoord7:/opt/dataguardian# sudo tail -20 /var/log/nginx/error.log
2026/01/18 00:32:18 [emerg] 3690848#3690848: invalid value "must-revalidate" in /etc/nginx/nginx.conf:21
2026/01/18 00:36:21 [emerg] 3691298#3691298: unexpected end of file, expecting ";" or "}" in /etc/nginx/nginx.conf:1
2026/01/18 00:37:05 [emerg] 3691372#3691372: unexpected end of file, expecting ";" or "}" in /etc/nginx/nginx.conf:1
2026/01/18 00:39:59 [emerg] 3691703#3691703: unexpected end of file, expecting ";" or "}" in /etc/nginx/nginx.conf:1
2026/01/18 00:41:39 [emerg] 3691861#3691861: unexpected end of file, expecting ";" or "}" in /etc/nginx/nginx.conf:1
2026/01/18 00:45:35 [notice] 3692254#3692254: signal process started
2026/01/18 01:06:43 [notice] 3694682#3694682: signal process started